{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\margl1400\margr1260\margb0\margt0\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li3645\ri3573\sb91\qc\partightenfactor0

\b\fs14 \cf0 \
\pard\pardeftab720\li2463\fi14\ri2422\sl254\slmult1\sb91\qc\partightenfactor0

\fs23 \cf0 \ulth \ulc0 CONFIDENTIAL INFORMATION AND\ulnone  \ulth INVENTION ASSIGNMENT\kerning1\expnd-10\expndtw-47
 \kerning1\expnd0\expndtw0 AGREEMENT\ulnone \
\pard\tx4881\tx6219\pardeftab720\li1983\sb72\partightenfactor0

\i\b0 \cf0 Consultant\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Name:\kerning1\expnd1\expndtw9
 
\i0\b\fs41 \kerning1\expnd0\expndtw0 \ulth                     
\f1\fs22 	
\f0\i\fs30 \ulnone 	
\i0\b0\fs22 \up1 \ulth ("Consultant")\ulnone \
\pard\tx6363\pardeftab720\li3498\sb94\partightenfactor0

\i\fs23 \cf0 \up0 Effective Date.\'b7 \kerning1\expnd3\expndtw16
 
\f1\i0\b\fs22 \kerning1\expnd0\expndtw0 \ulth 	
\f0\fs36 \kerning1\expnd4\expndtw24
 
\f1\fs22 \kerning1\expnd0\expndtw0 I	  
\f0\i\fs26 \cf1 \ulnone l\cf0 \
\pard\pardeftab720\sb3\partightenfactor0

\fs41 \cf0 \
\pard\pardeftab720\li119\fi730\ri116\sl264\slmult1\partightenfactor0

\i0\b0\fs22 \cf0 As a condition of becoming retained (or Consultant's consulting relationship being continued) by The Ongoing Now, LLC, a Delaware corporation, or any of its current or future subsidiaries, affiliates, successors or assigns (collectively, the \ulth "Company"),\ulnone  and in consideration of Consultant's consulting relationship with the Company and receipt of the compensation now and hereafter paid by the Company, Consultant agrees to the following:\
\pard\pardeftab720\sb6\partightenfactor0

\fs20 \cf0 \
\pard\tx1568\pardeftab720\li114\fi753\ri123\sl264\slmult1\sb1\partightenfactor0

\fs22 \cf0 I.	
\b\fs23 \ulth Relationship.\ulnone  
\b0\fs22 This Confidential Information and Invention Assignment Agreement (this \ulth "Agreement")\ulnone  will apply to Consultant's consulting relationship with the Company. If that relationship ends and the Company, within a year thereafter, either employs Consultant or\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 re-engages\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Consultant\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 consultant,\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Agreement\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 will\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 also\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 apply\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 such later employment or consulting relationship, unless the parties hereto otherwise agree in writing. Any such employment or consulting relationship between the parties hereto, whether commenced prior to, upon or after the date of this Agreement, is referred to herein as the\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 \ulth "Relationship."\ulnone \
\pard\pardeftab720\sb2\partightenfactor0

\fs20 \cf0 \
\pard\tx1563\tx1564\pardeftab720\li114\fi733\ri105\sl264\slmult1\partightenfactor0
\ls1\ilvl0
\b\fs23 \cf0 \ulth Duties.\ulnone  
\b0\fs22 Consultant will perform for the Company such duties as may be required pursuant to\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Consultant's\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 agreement\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Company\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 entered\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 into\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 on\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 about\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 date\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 hereof\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 to provide various services to the Company (the \ulth "Consulting Agreement").\ulnone  The services to be rendered by Consultant under the Consulting Agreement are referred to herein as the \ulth "Services"\ulnone  and this Agreement is intended to supplement and form an integral part of the Consulting Agreement. In the event of any conflict between provisions of this Agreement and the Consulting Agreement, this Agreement shall\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 govern.\
\pard\pardeftab720\sb9\partightenfactor0

\fs20 \cf0 \
\pard\tx1556\tx1557\pardeftab720\li1556\fi-721\partightenfactor0
\ls2\ilvl0
\b\fs23 \cf0 \ulth Confidential\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 Information.
\fs22 \ulnone \
\pard\pardeftab720\sb6\partightenfactor0

\fs21 \cf0 \
\pard\tx2289\tx2290\pardeftab720\li107\fi1450\ri151\sl261\slmult1\partightenfactor0
\ls3\ilvl1
\fs23 \cf0 \ulth Protection of Information.\ulnone  
\b0\fs22 Consultant understands that during the Relationship, the Company intends to provide Consultant with information, including Confidential Information (as defined below), without which Consultant would not be able to perform Consultant's duties to the Company. Consultant agrees, at all times during the term of the Relationship and thereafter, to hold in strictest confidence, and not to use, except for the benefit of the Company to the extent necessary to perform the Services, and not to disclose to any\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 person,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 firm,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 corporation\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 other\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 entity,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 without\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 written\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 authorization\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 from\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 Company\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 in each instance, any Confidential Information that Consultant obtains from the Company or otherwise obtains, accesses or creates in connection with, or as a result of, the Services during the term of the Relationship, whether or not during working hours, until such Confidential Information becomes publicly and widely known and made generally available through no wrongful\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 act\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Consultant\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 others\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 who\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 were under\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 confidentiality\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 obligations\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 item or items involved. Consultant further agrees not to make copies of such Confidential Information except as authorized by the\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 Company.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li102\sb187\partightenfactor0

\fs16 \cf0 OHSUSA:76 I974382.1\
\pard\tx2302\tx2303\pardeftab720\li130\fi1450\ri140\sl252\slmult1\sb61\partightenfactor0
\ls4\ilvl1
\b\fs23 \cf0 \ulth Confidential Information.\ulnone  
\b0 Consultant understands that \ulth "Confidential Information"\ulnone  means information and physical material not generally known or available outside the Company and information and physical material entrusted to the Company in confidence by third parties. Confidential Information includes, without limitation: (i) Company Inventions (as defined below); and (ii) technical data, trade secrets, know-how, research, product or service ideas or plans, software codes and designs, algorithms, developments, inventions, patent applications, laboratory notebooks, processes, formulas, techniques, biological materials, mask works, engineering designs and drawings, hardware configuration information, agreements with third parties, lists of, or information relating to, employees and consultants of the Company (including, but not limited to, the names, contact information, jobs, compensation, and expertise of such employees and consultants), lists of, or information relating to, suppliers and customers (including, but not limited to, customers of the Company on whom Consultant called or with whom Consultant became acquainted during the Relationship), price lists, pricing methodologies, cost data, market share data, marketing plans, licenses, contract information, business plans, financial forecasts, historical financial data, budgets or other business information disclosed to Consultant by the Company either directly or indirectly, whether in writing, electronically, orally, or by\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 observation.\
\pard\pardeftab720\sb7\partightenfactor0

\fs21 \cf0 \
\pard\tx2288\tx2290\pardeftab720\li124\fi1442\ri183\sl252\slmult1\partightenfactor0
\ls5\ilvl1
\b\fs23 \cf0 \ulth Third Party Information.\ulnone  
\b0 Consultant's agreements in this Section 3 are intended to be for the benefit of the Company and any third party that has entrusted information or physical material to the Company in confidence. Consultant further agrees that, during the term of the Relationship and thereafter, Consultant will not improperly use or disclose to the Company any confidential, proprietary or secret information of Consultant's former clients or any other person, and Consultant agrees not to bring any such information onto the Company's property or place of\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 business.\
\pard\pardeftab720\partightenfactor0

\fs21 \cf0 \
\pard\tx2295\tx2296\pardeftab720\li128\fi1445\ri366\sl252\slmult1\partightenfactor0
\ls6\ilvl1
\b\fs23 \cf0 \ulth Other Rights.\ulnone  
\b0 This Agreement is intended to supplement, and not to supersede,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 rights\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Company\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 may\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 have\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 law\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 equity\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 respect\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 protection\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 of trade secrets or confidential or proprietary\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 information.\
\pard\pardeftab720\sb8\partightenfactor0

\fs21 \cf0 \
\pard\tx1566\tx1567\pardeftab720\li1566\fi-718\partightenfactor0
\ls7\ilvl0
\b\fs23 \cf0 \ulth Ownership of\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 Inventions.
\fs22 \ulnone \
\pard\pardeftab720\sb6\partightenfactor0

\fs21 \cf0 \
\pard\tx2299\tx2300\pardeftab720\li122\fi1444\ri102\sl249\slmult1\partightenfactor0
\ls8\ilvl1
\fs23 \cf0 \ulth Inventions Retained and Licensed.\ulnone  
\b0 Consultant has attached hereto, as\ulth  Exhibit 
\fs22 A,\ulnone  
\fs23 a complete list describing with particularity all Inventions (as defined below) that, as of the Effective Date: (i) Consultant made, and/or (ii) belong solely to Consultant or belong to Consultant jointly with others or in which Consultant has an interest, and that relate in any way to any of the Company's actual or proposed businesses, products, services, or research and development, and which are not assigned to the Company hereunder; or, if no such list is attached, Consultant represents that there are no such Inventions at the time of signing this Agreement,\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 extent\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 such\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Inventions\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 do\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 exist\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 listed\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 on\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 \ulth Exhibit\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 A,\kerning1\expnd-2\expndtw-8
\ulnone  \kerning1\expnd0\expndtw0 Consultant hereby forever waives any and all rights or claims of ownership to such Inventions. Consultant understands that Consultant's listing of any Inventions on \ulth Exhibit A\ulnone  does not constitute an acknowledgement by the Company of the existence or extent of such Inventions, nor of Consultant's ownership of such Inventions. Consultant further understands that Consultant must receive the formal approval of the Company before commencing Consultant's Relationship with the Company.\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\
\pard\pardeftab720\sb2\partightenfactor0

\fs24 \cf0 \
\pard\tx4679\pardeftab720\li119\partightenfactor0

\fs15 \cf0 OHSUSA76 I974382.1	
\f1\fs21 \dn6 -2-\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \up0 \
\
\
\
\
\pard\pardeftab720\sb5\partightenfactor0
\cf0 \
\pard\tx2275\tx2276\pardeftab720\li112\fi1438\ri152\sl252\slmult1\sb90\partightenfactor0
\ls9\ilvl1
\f0\b\fs23 \cf0 \ulth Use or Incorporation oflnventions.\ulnone  
\b0 Ifin the course of the Relationship, Consultant uses or incorporates into a product, service, process or machine any Invention not covered by Section 4(d) of this Agreement in which Consultant has an interest, Consultant will promptly so inform the Company in writing. Whether or not Consultant gives such notice, Consultant\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 hereby\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 irrevocably\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 grants\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Company\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 nonexclusive,\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 fully\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 paid-up,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 royalty-free, assumable, perpetual, worldwide license, with right to transfer and to sublicense, to practice and exploit such Invention and to make, have made, copy, modify, make derivative works of, use, sell, import, and otherwise distribute such Invention under all applicable intellectual property laws without restriction of any\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 kind.\
\pard\pardeftab720\partightenfactor0

\fs21 \cf0 \
\pard\tx2283\tx2284\pardeftab720\li115\fi1442\ri164\sl254\slmult1\sb1\partightenfactor0
\ls10\ilvl1
\b\fs23 \cf0 \ulth Inventions.\ulnone  
\b0 Consultant understands that \ulth "Inventions"\ulnone  means discoveries, developments, concepts, designs, ideas, know how, improvements, inventions, trade secrets and/or original works of authorship, whether or not patentable, copyrightable or otherwise legally protectable. Consultant understands this includes, but is not limited to, any new product, machine,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 article\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 manufacture,\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 biological\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 material,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 method,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 procedure,\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 process,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 technique,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 use, equipment, device, apparatus, system, compound, formulation, composition of matter, design or configuration of any kind, or any improvement thereon. Consultant understands that \ulth "Company Inventions"\ulnone  means any and all Inventions that Consultant or Consultant's personnel may solely or jointly author, discover, develop, conceive, or reduce to practice in connection with, or as a result of, the Services performed for the Company, except as otherwise provided in Section 4(g) below.\
\pard\pardeftab720\sb11\partightenfactor0

\fs9 \cf0 \
\pard\tx2301\tx2302\pardeftab720\li129\fi1442\ri115\sl252\slmult1\sb90\partightenfactor0
\ls11\ilvl1
\b\fs23 \cf0 \ulth Assignment of Company Inventions.\ulnone  
\b0 Consultant agrees that Consultant will promptly make full written disclosure to the Company, will hold in trust for the sole right and benefit of the Company, and hereby assigns to the Company, or its designee, all Consultant's right, title and interest throughout the world in and to any and all Company Inventions and all patent, copyright, trademark, trade secret and other intellectual property rights therein. Consultant hereby waives and irrevocably quitclaims to the Company or its designee any and all claims, of any nature whatsoever, that Consultant now has or may hereafter have for infringement of any and all Company Inventions. Any assignment of Company Inventions includes all rights of attribution, paternity, integrity, modification, disclosure and withdrawal, and any other rights throughout the world that may be known as or referred to as "moral rights," "artist's rights," "droit moral," or the like (collectively, \ulth "Moral Rights").\ulnone   To the extent that Moral Rights cannot be assigned under applicable law, Consultant hereby waives and agrees not to enforce any and all Moral Rights, including, without limitation, any limitation on subsequent modification, to the extent permitted under applicable\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 law.\
\pard\pardeftab720\sb4\partightenfactor0

\fs21 \cf0 \
\pard\tx2312\tx2313\pardeftab720\li143\fi1443\ri280\sl249\slmult1\partightenfactor0
\ls12\ilvl1
\b\fs23 \cf0 \ulth Maintenance of Records.\ulnone  
\b0 Consultant agrees to keep and maintain adequate and current written records of all Company Inventions made or conceived by Consultant or Consultant's personnel (solely or jointly with others) during the term of the Relationship. The records may be in the form of notes, sketches, drawings, flow charts, electronic data or recordings, laboratory notebooks, or any other format. The records will be available to and remain the sole property of the Company at all times. Consultant agrees not to remove such records from the Company's place of business except as expressly permitted by Company policy which may, from time to time, be revised at the sole election of the Company for the purpose of furthering the Company's business. Consultant agrees to deliver all\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 such\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\
\pard\tx4703\pardeftab720\li146\sb205\partightenfactor0

\fs16 \cf0 OHSUSk76 I974382.1
\f1\b 	
\f0\b0\fs23 \dn4 -3-\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \up0 \
\
\
\
\
\pard\pardeftab720\sb5\partightenfactor0

\fs19 \cf0 \
\pard\pardeftab720\li113\fi2\sl249\slmult1\sb91\partightenfactor0

\fs23 \cf0 records (including any copies thereof) to the Company at the time of termination of the Relationship as provided for in Section 5 and Section 6.\
\pard\pardeftab720\sb1\partightenfactor0

\fs21 \cf0 \
\pard\tx2277\tx2278\pardeftab720\li109\fi1442\ri123\sl252\slmult1\partightenfactor0
\ls13\ilvl1
\b\fs23 \cf0 \ulth Patent and Copyright Rights.\ulnone  
\b0 Consultant agrees to assist the Company, or its designee, at its expense, in every proper way to secure the Company's, or its designee's, rights in the Company Inventions and any copyrights, patents, trademarks, mask work rights, Moral Rights, or other intellectual property rights relating thereto in any and all countries, including the\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 disclosure\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Company\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 its\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 designee\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 pertinent\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 information\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 data\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 with respect thereto, the execution of all applications, specifications, oaths, assignments, recordations, and all other instruments which the Company or its designee shall deem necessary in order to apply for, obtain, maintain and transfer such rights, or if not transferable, waive and agree never to assert such rights, and in order to assign and convey to the Company or its designee, and any successors, assigns and nominees the sole and exclusive right, title and interest in and to such Company Inventions,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 copyrights,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 patents,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 mask\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 work\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 rights\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 other\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 intellectual\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 property rights relating thereto. Consultant further agrees that Consultant's obligation to execute or cause to be executed, when it is in Consultant's power to do so, any such instrument or papers shall continue during and at all times after the end of the Relationship and until the expiration of the last such intellectual property right to expire in any country of the world. Consultant hereby irrevocably designates and appoints the Company and its duly authorized officers and agents as Consultant's agent and attorney-in-fact, to act for and in Consultant's behalf and stead to execute and file any such instruments and papers and to do all other lawfully permitted acts to further the application for, prosecution, issuance, maintenance or transfer ofletters patent, copyright, mask work and other registrations related to such Company Inventions. This power of attorney is coupled with an interest and shall not be affected by Consultant's subsequent\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 incapacity.\
\pard\tx2278\tx2279\pardeftab720\li109\fi1442\ri110\sl252\slmult1\sb228\partightenfactor0
\ls13\ilvl1
\b \cf0 \ulth Exception to Assignments.\ulnone  
\b0 Subject to the requirements of applicable state law, if any, Consultant understands that the Company Inventions will not include, and the provisions of\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Agreement\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 requiring\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 assignment of\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 inventions\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Company\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 do\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 apply\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 to, any invention which qualifies fully for exclusion under the provisions of applicable state law, if any, attached hereto as \ulth Exhibit B\ulnone . In order to assist in the determination of which inventions qualify for such exclusion, Consultant will advise the Company promptly in writing, during and for a period of twelve (12) months immediately following the termination of the Relationship, of all Inventions solely or jointly conceived or developed or reduced to practice by Consultant or Consultant's personnel in connection with, or as a result of, the Services performed for the Company during the period of the\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 Relationship.\
\pard\pardeftab720\sb8\partightenfactor0

\fs20 \cf0 \
\pard\tx1559\tx1560\pardeftab720\li115\fi720\ri133\sl249\slmult1\partightenfactor0
\ls14\ilvl0
\b\fs23 \cf0 \ulth Company Property; Returning Company Documents.\ulnone  
\b0 Consultant acknowledges and agrees that Consultant has no expectation of privacy with respect to the Company's telecommunications, networking or information processing systems (including, without limitation, files, e-mail messages, and voice messages) and that Consultant's activity and any files or messages on or using any of those systems may be monitored or reviewed at any time without notice. Consultant further agrees that any property situated on the Company's premises and owned by the Company, including disks and other storage media, filing cabinets or other work areas, is subject to inspection by Company personnel at any time with or without notice. Consultant agrees that, at the time of termination of the Relationship, Consultant will deliver to the Company (and will not keep in Consultant's possession, recreate or deliver to anyone else) any and all devices, records, data, notes, reports, proposals, lists,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 correspondence,\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\sb9\partightenfactor0

\fs20 \cf0 \
\pard\tx4672\pardeftab720\li112\partightenfactor0

\fs16 \cf0 OHSUSA:7619945621	
\f1\fs21 \dn5 -4-\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \up0 \
\
\
\
\
\pard\pardeftab720\sb1\partightenfactor0
\cf0 \
\pard\pardeftab720\li114\fi-3\sl252\slmult1\sb91\partightenfactor0

\f0\fs23 \cf0 specifications, drawings, blueprints, sketches, laboratory notebooks, materials, flow charts, equipment, other documents or property, or reproductions of any of the aforementioned items developed by Consultant or Consultant's personnel pursuant to the Relationship or otherwise belonging to the Company, its successors or assigns.\
\pard\pardeftab720\sb8\partightenfactor0

\fs20 \cf0 \
\pard\tx1558\tx1559\pardeftab720\li122\fi713\ri372\sl252\slmult1\partightenfactor0
\ls15\ilvl0
\b\fs23 \cf0 \ulth Termination Certification\ulnone . 
\b0 In the event of the termination of the Relationship, Consultant agrees to sign and deliver the \ulth "Termination Certification"\ulnone  attached hereto as\ulth  Exhibit C;\ulnone  however, Consultant's failure to sign and deliver the Termination Certification shall in no way diminish Consultant's continuing obligations under this\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 Agreement.\
\pard\pardeftab720\sb8\partightenfactor0

\fs20 \cf0 \
\pard\tx1570\tx1571\pardeftab720\li122\fi721\ri160\sl254\slmult1\partightenfactor0
\ls16\ilvl0
\b\fs23 \cf0 \ulth Notice to Third Parties.\kerning1\expnd1\expndtw9
\ulnone  
\b0 \kerning1\expnd0\expndtw0 Consultant agrees that during the periods of time during which Consultant is restricted in taking certain actions by the terms of Section 8 of this Agreement (the \ulth "Restriction Period"),\ulnone  Consultant shall inform any entity or person with whom Consultant may seek to enter into a business relationship (whether as an owner, employee, independent contractor or otherwise) of Consultant's contractual obligations under this Agreement.  Consultant also understands and agrees that the Company may, with or without prior notice to Consultant and during or after the term of the Relationship, notify third parties of Consultant's agreements and obligations under this Agreement. Consultant further agrees that, upon written request by the Company, Consultant will respond to the Company in writing regarding the status of Consultant's engagement or proposed engagement with any party during the Restriction\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 Period.\
\pard\tx1576\tx1577\pardeftab720\li144\fi716\ri365\sl254\slmult1\sb206\partightenfactor0
\ls16\ilvl0
\b \cf0 \ulth Solicitation of Employees, Consultants and Other Parties.\ulnone  
\b0 As described above, Consultant acknowledges and agrees that the Company's Confidential Information includes information relating to the Company's employees, consultants, customers and others, and\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Consultant\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 will\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 use\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 disclose\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 such\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Confidential\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 Information\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 except\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 authorized by the Company. Consultant further agrees as\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 follows:\
\pard\tx2319\tx2320\pardeftab720\li149\fi1437\ri104\sl256\slmult1\sb221\partightenfactor0
\ls16\ilvl1
\b \cf0 \ulth Employees, Consultants.\ulnone  
\b0 Consultant agrees that during the term of the Relationship, and for a period of twelve (12) months immediately following the termination of the Relationship for any reason, whether with or without cause, Consultant shall not, directly or indirectly, solicit, induce, recruit or encourage any of the Company's employees or consultants to terminate their relationship with the Company, or attempt to solicit, induce, recruit, encourage or take away employees or consultants of the Company, either for Consultant or for any other person or\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 entity.\
\pard\tx2330\tx2331\pardeftab720\li165\fi1435\ri119\sl254\slmult1\sb190\partightenfactor0
\ls16\ilvl1
\b \cf0 \ulth Other Parties.\ulnone  
\b0 Consultant agrees that during the term of the Relationship, Consultant will not negatively influence any of the Company's clients, licensors, licensees or customers from purchasing Company products or services or solicit or influence or attempt to influence any client, licensor, licensee, customer or other person either directly or indirectly, to direct any purchase of products and/or services to any person, firm, corporation, institution or other entity in competition with the business of the\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 Company.\
\pard\tx1621\tx1622\pardeftab720\li180\fi713\ri368\sl249\slmult1\sb215\partightenfactor0
\ls16\ilvl0
\b \cf0 \ulth No Change to Duration of Relationship.\ulnone  
\b0 Consultant understands and acknowledges\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Agreement\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 does\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 alter,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 amend or\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 expand\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 upon\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 rights\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Consultant may have to continue in the consulting relationship with, or in the duration of\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Consultant's\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\
\pard\pardeftab720\sb3\partightenfactor0

\fs27 \cf0 \
\pard\tx4739\pardeftab720\li183\partightenfactor0

\fs15 \cf0 OHSUSA:76 I974382.1	
\fs23 \dn2 -5-\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \up0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx2285\tx2286\pardeftab720\li121\fi1436\ri124\sl252\slmult1\sb227\partightenfactor0
\ls17\ilvl0
\b\fs23 \cf0 \ulth No Conflicts.\ulnone  
\b0 Consultant represents that Consultant's performance of all the terms of this Agreement does not and will not breach any agreement Consultant has entered into, or will enter into, with any third party, including without limitation any agreement to keep in confidence proprietary information or materials acquired by Consultant in confidence or in trust prior to or during the Relationship. Consultant will not disclose to the Company or use any inventions, confidential or non-public proprietary information or material belonging to any previous client, employer or any other party. Consultant will not induce the Company to use any inventions, confidential or non-public proprietary information, or material belonging to any previous client, employer or any other party. Consultant acknowledges and agrees that Consultant has listed on \ulth Exhibit Dall\ulnone  agreements (e.g., non-competition agreements, non\'ad solicitation of customers agreements, non-solicitation of employees agreements, confidentiality agreements,\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 inventions\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 agreements,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 etc.),\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 if\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 any,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 current\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 former\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 client,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 employer,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 any other person or entity, that may restrict Consultant's ability to perform services for the Company or Consultant's ability to recruit or engage customers or service providers on behalf of the Company, or otherwise relate to or restrict Consultant's ability to perform Consultant's duties for the Company or any obligation Consultant may have to the Company. Consultant agrees not to enter into any written or oral agreement that conflicts with the provisions of this\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 Agreement.\
\pard\pardeftab720\li136\fi1443\ri111\sl252\slmult1\sb227\partightenfactor0
\cf0 Consultant further represents that Consultant does not presently perform or intend to perform, during the term of the Consulting Agreement, consulting or other services for, and Consultant is not presently employed by and has no intention of being employed by, companies whose businesses or proposed businesses in any way involve products or services that would be competitive with the Company's products or services, or those products or services proposed or in development by the Company during the term of the Consulting Agreement (except for those companies,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 if\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 any,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 listed\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 on\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 \ulth Exhibit\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 D\kerning1\expnd-3\expndtw-11
\ulnone  \kerning1\expnd0\expndtw0 attached\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 hereto).\kerning1\expnd5\expndtw29
 
\f1 \kerning1\expnd0\expndtw0 -If,\kerning1\expnd-5\expndtw-21
 
\f0 \kerning1\expnd0\expndtw0 however,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Consultant\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 decides\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 do\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 so, Consultant agrees that, in advance of accepting such employment or agreeing to perform such services, Consultant will promptly notify the Company in writing, specifying the organization to which Consultant proposes to render services, and provide information sufficient to allow the Company to determine if such work would conflict with the interests of the\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Company.\
\pard\tx2322\tx2323\pardeftab720\li158\fi1435\ri99\sl256\slmult1\sb226\partightenfactor0
\ls18\ilvl0
\b \cf0 \ulth Voluntary Execution.\ulnone  
\b0 Consultant certifies and acknowledges that Consultant\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 has\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 carefully\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 read\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 provisions\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Agreement,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Consultant\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 understands and has voluntarily accepted such provisions, and that Consultant will fully and faithfully comply with such\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 provisions.\
\pard\tx1612\tx1613\pardeftab720\li165\fi725\ri171\sl252\slmult1\sb203\partightenfactor0
\ls19\ilvl0
\b \cf0 \ulth Electronic Delivery.\ulnone  
\b0 Nothing herein is intended to imply a right to participate in any of the Company's equity incentive plans, however, if Consultant does participate in such plan(s), the Company may, in its sole discretion, decide to deliver any documents related\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 to\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\sb4\partightenfactor0

\fs30 \cf0 \
\pard\tx4728\pardeftab720\li175\partightenfactor0

\fs16 \cf0 OHSUSA 76 I974382.1	
\f1\fs22 \dn3 -6-\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \up0 \
\
\
\
\
\pard\pardeftab720\sb9\partightenfactor0
\cf0 \
\pard\pardeftab720\li121\fi-7\ri190\sl252\slmult1\sb90\partightenfactor0

\f0\fs23 \cf0 Consultant's participation in the Company's equity incentive plan(s) by electronic means or to request Consultant's consent to participate in such plan(s) by electronic means. Consultant hereby consents to receive such documents by electronic delivery and agrees, if applicable, to participate in such plan(s) through an on-line or electronic system established and maintained by the Company or a third party designated by the Company.\
\pard\tx1562\tx1563\pardeftab720\li1562\fi-718\sb231\partightenfactor0
\ls20\ilvl0
\b \cf0 \ulth Miscellaneous\ulnone .
\fs25 \
\pard\tx2278\tx2280\pardeftab720\li115\fi1442\ri281\sl252\slmult1\sb236\partightenfactor0
\ls20\ilvl1
\fs23 \cf0 \ulth Governing Law.\ulnone  
\b0 The validity, interpretation, construction and performance of this Agreement, and all acts and transactions pursuant hereto and the rights and obligations\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 parties\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 hereto\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 shall\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 be\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 governed,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 construed and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 interpreted\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 accordance\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 with the laws of the state of California, without giving effect to the principles of conflict of\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 laws.\
\pard\pardeftab720\sb7\partightenfactor0

\fs20 \cf0 \
\pard\tx2290\tx2292\pardeftab720\li119\fi1438\ri140\sl252\slmult1\sb1\partightenfactor0
\ls21\ilvl1
\b\fs23 \cf0 \ulth Entire Agreement.\ulnone  
\b0 Except as described in Section 2, this Agreement sets forth\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 entire\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 agreement\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 understanding\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 between\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Company\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Consultant\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 relating\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 its subject matter and merges all prior discussions between the parties to this Agreement. No amendment to this Agreement will be effective unless in writing signed by both parties to this Agreement. The Company shall not be deemed hereby to have waived any rights or remedies it may have in law or equity, nor to have given any authorizations or waived any of its rights under this Agreement, unless, and only to the extent, it does so by a specific writing signed by a duly authorized officer of the Company. Any subsequent change or changes in Consultant's duties, obligations, rights or compensation will not affect the validity or scope of this\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 Agreement.\
\pard\pardeftab720\sb4\partightenfactor0

\fs20 \cf0 \
\pard\tx2298\tx2299\pardeftab720\li136\fi1435\ri358\sl264\slmult1\partightenfactor0
\ls22\ilvl1
\b\fs23 \cf0 \ulth Successors and Assigns.\ulnone  
\b0 This Agreement will be binding upon Consultant's successors and assigns, and will be for the benefit of the Company, its successors, and its\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 assigns.\
\pard\pardeftab720\sb1\partightenfactor0

\fs9 \cf0 \
\pard\tx2307\tx2308\pardeftab720\li140\fi1438\ri216\sl256\slmult1\sb90\partightenfactor0
\ls23\ilvl1
\b\fs23 \cf0 \ulth Notices.\ulnone  
\b0 Any notice, demand or request required or permitted to be\kerning1\expnd-6\expndtw-26
 \kerning1\expnd0\expndtw0 given under this Agreement shall be in writing and shall be deemed sufficient when delivered personally\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 overnight\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 courier\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 sent\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 email,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 48\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 hours\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 after being\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 deposited\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 the\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 U.S. mail as certified or registered mail with postage prepaid, addressed to the party to be notified at such party's address as set forth on the signature page, as subsequently modified by written notice, or if no address is specified on the signature page, at the most recent address set forth in the Company's books and\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 records.\
\pard\tx2312\tx2313\pardeftab720\li151\fi1442\ri100\sl249\slmult1\sb198\partightenfactor0
\ls23\ilvl1
\b \cf0 \ulth Severability.\ulnone  
\b0\fs22 If 
\fs23 one or more of the provisions in this Agreement are deemed void or unenforceable to any extent in any context, such provisions shall nevertheless be enforced to the fullest extent allowed by law in that and other contexts, and the validity and force of the remainder of this Agreement shall not be affected. The Company and Consultant have attempted to limit Consultant's right to use, maintain and disclose the Company's Confidential Information, and to limit Consultant's right to solicit employees and customers only to the extent necessary to protect the Company from unfair competition. Should a court of competent jurisdiction determine that the scope of the covenants contained in Section 
\b\fs24 8 
\b0\fs23 exceeds the maximum\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 restrictiveness\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 such\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 court\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 deems\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 reasonable\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 enforceable,\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 parties\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 intend\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 the court should reform, modify and enforce the provision to such narrower scope as it determines to be reasonable and enforceable under the circumstances existing at that time. In the event\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 that\
\pard\pardeftab720\li180\sl-256\partightenfactor0
\cf0 any court or government agency of competent jurisdiction determines that, notwithstanding the\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\sb2\partightenfactor0

\fs31 \cf0 \
\pard\tx4735\pardeftab720\li183\sb1\partightenfactor0

\fs15 \cf0 OHSUSA76 I974382.1	
\f1\fs22 \dn2 -7-\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \up0 \
\
\
\
\
\pard\pardeftab720\sb9\partightenfactor0
\cf0 \
\pard\pardeftab720\li119\fi7\ri98\sl252\slmult1\sb90\partightenfactor0

\f0\fs23 \cf0 terms of the Consulting Agreement specifying Consultant's Relationship with the Company as that of an independent contractor, Consultant's provision of services to the Company is not as an independent contractor but instead as an employee under the applicable laws, then solely to the extent that such determination is applicable, references in this Agreement to the Relationship between Consultant and the Company shall be interpreted to include an employment relationship, and this Agreement shall not be invalid and unenforceable but shall be read to the fullest extent as may be valid and enforceable under the applicable laws to carry out the intent and purpose of the Agreement.\
\pard\tx2289\tx2290\pardeftab720\li128\fi1434\ri248\sl254\slmult1\sb231\partightenfactor0
\ls24\ilvl1
\b \cf0 \ulth Remedies.\ulnone  
\b0 Consultant acknowledges and agrees that violation of this Agreement by Consultant may cause the Company irreparable harm, and therefore Consultant agrees\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Company\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 will\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 be\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 entitled to\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 seek\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 extraordinary\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 relief\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 court,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 including,\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 but\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 not limited to, temporary restraining orders, preliminary injunctions and permanent injunctions without the necessity of posting a bond or other security (or, where such a bond or security is required, Consultant agrees that a $1,000 bond will be adequate), in addition to and without prejudice to any other rights or remedies that the Company may have for a breach of this Agreement.\
\pard\pardeftab720\sb4\partightenfactor0

\fs10 \cf0 \
\pard\tx2299\tx2300\pardeftab720\li136\fi1441\ri345\sl254\slmult1\sb91\partightenfactor0
\ls25\ilvl1
\b\fs23 \cf0 \ulth Advice of Counsel.\ulnone  
\b0 CONSULTANT ACKNOWLEDGES THAT, IN EXECUTING THIS AGREEMENT, CONSULTANT HAS HAD THE OPPORTUNITY TO SEEK THE ADVICE OF INDEPENDENT LEGAL COUNSEL, AND\kerning1\expnd-9\expndtw-45
 \kerning1\expnd0\expndtw0 CONSULTANT HAS READ AND UNDERSTANDS ALL OF THE TERMS AND PROVISIONS OF THIS AGREEMENT. THIS AGREEMENT SHALL NOT BE CONSTRUED AGAINST ANY PARTY BY REASON OF THE DRAFTING OR PREPARATION\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 HEREOF.\
\pard\pardeftab720\sb4\partightenfactor0

\fs17 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sb4\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li130\fi3\sl254\slmult1\sb90\partightenfactor0

\fs23 \cf0 Except as indicated above on this exhibit, Consultant has no inventions, improvements or original works to disclose pursuant to Section 4(a) of this Agreement.\
\pard\pardeftab720\sb6\partightenfactor0

\fs21 \cf0 \
\pard\pardeftab720\li555\partightenfactor0

\fs23 \cf0 Additional sheets attached\
\pard\tx5942\tx6043\tx6471\pardeftab720\li141\fi-11\ri2466\sl458\slmult1\sb233\partightenfactor0
\cf0 Signature\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 Consultant:\ul  		\ulnone _ Print\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 Name\kerning1\expnd-6\expndtw-29
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 Consultant:\ul  	\ulnone _ Date:\ul  			\ulnone \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sb4\partightenfactor0

\fs23 \cf0 \
\pard\pardeftab720\li161\partightenfactor0

\fs16 \cf0 OIISUSA76 I974382.1\
\pard\pardeftab720\li2431\sb1\partightenfactor0

\fs9 \cf0 -\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\
\
\
\
\pard\pardeftab720\sb8\partightenfactor0
\cf0 \
\pard\pardeftab720\li3829\partightenfactor0

\b\fs23 \cf0 \ulth EXHIBIT B\ulnone \
\pard\pardeftab720\sb11\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li117\partightenfactor0

\b0\fs23 \cf0 Section 2870 of the California Labor Code is as follows:\
\pard\pardeftab720\sb2\partightenfactor0

\fs22 \cf0 \
\pard\tx1565\tx1566\pardeftab720\li115\fi721\ri173\sl254\slmult1\partightenfactor0
\ls26\ilvl0
\fs23 \cf0 Any provision in an employment agreement which provides that an employee shall assign, or offer to assign, any of his or her rights in an invention to his\kerning1\expnd-9\expndtw-43
 \kerning1\expnd0\expndtw0 or her employer shall not apply to an invention that the employee developed entirely on his or her own time without using the employer's equipment, supplies, facilities, or trade secret information except for those inventions that\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 either:\
\pard\tx2285\tx2286\pardeftab720\li116\fi1442\ri354\sl252\slmult1\sb228\partightenfactor0
\ls26\ilvl1\cf0 Relate at the time of conception or reduction to practice of the invention to the employer's business, or actual or demonstrably anticipated research or development of the employer;\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 or\
\pard\pardeftab720\sb6\partightenfactor0

\fs12 \cf0 \
\pard\tx2285\tx2286\pardeftab720\li2285\fi-727\sb91\partightenfactor0
\ls27\ilvl1
\fs23 \cf0 Result from any work performed by the employee for\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 the\
\pard\pardeftab720\li115\sb24\partightenfactor0
\cf0 employer.\
\pard\pardeftab720\partightenfactor0

\fs13 \cf0 \
\pard\tx1560\tx1561\pardeftab720\li116\fi720\ri148\sl254\slmult1\sb91\partightenfactor0
\ls28\ilvl0
\fs23 \cf0 To the extent a provision in an employment agreement purports to\kerning1\expnd-8\expndtw-36
 \kerning1\expnd0\expndtw0 require an employee to assign an invention otherwise excluded from being required to be assigned under subdivision (a), the provision is against the public policy of this state and is\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 unenforceable.\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sb7\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\li162\partightenfactor0

\fs15 \cf0 OHSUSA:76 I974382.1\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\
\
\
\
\pard\pardeftab720\sb9\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li2555\fi1281\ri2216\sl465\slmult1\sb91\partightenfactor0

\b\fs23 \cf0 \ulth EXHIBITC\ulnone  TERMINATION CERTIFICATION\
\pard\pardeftab720\li116\fi729\ri142\sl249\slmult1\partightenfactor0

\b0 \cf0 This is to certify that Consultant does not have in Consultant's possession, nor has Consultant failed to return, any devices, records, data, notes, reports, proposals, lists, correspondence, specifications, drawings, blueprints, sketches, laboratory notebooks, flow charts, materials, equipment, other documents or property, or copies or reproductions of any aforementioned items belonging to The Ongoing Now, LLC., a Delaware corporation, its subsidiaries, affiliates, successors or assigns (collectively, the \ulth "Company").\ulnone \
\pard\pardeftab720\li121\fi722\ri165\sl252\slmult1\sb135\partightenfactor0
\cf0 Consultant further certifies that Consultant has complied with all the terms of the Company's Confidential Information and Invention Assignment Agreement signed by Consultant, including the reporting of any Inventions (as defined therein), conceived or made by Consultant or Consultant's personnel (solely or jointly with others) covered by that agreement, and Consultant acknowledges Consultant's continuing obligations under that agreement.\
\pard\pardeftab720\li123\fi721\ri165\sl252\slmult1\sb116\partightenfactor0
\cf0 Consultant further agrees that, in compliance with the Confidential Information and Invention Assignment Agreement, Consultant will preserve as confidential all trade secrets, confidential knowledge, data or other proprietary information relating to products, processes, know-how, designs, formulas, developmental or experimental work, computer programs, data bases, other original works of authorship, customer lists, business plans, financial information or other subject matter pertaining to any business of the Company or any of its employees, clients, consultants or licensees.\
\pard\pardeftab720\li136\fi715\ri143\sl254\slmult1\sb112\partightenfactor0
\cf0 Consultant further agrees that for twelve (12) months immediately following the termination of Consultant's Relationship with the Company, Consultant shall not either directly or indirectly solicit, induce, recruit or encourage any of the Company's employees or consultants to terminate their relationship with the Company, or attempt to solicit,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 induce,\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 recruit,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 encourage\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 take\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 away\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 employees\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 consultants\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Company, either for Consultant or for any other person or\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 entity.\
\pard\pardeftab720\li137\fi726\ri165\sl252\slmult1\sb106\partightenfactor0
\cf0 Further, Consultant agrees that Consultant shall not use any Confidential Information of the Company to negatively influence any of the Company's clients or customers from purchasing Company products or services or to solicit or influence or attempt to influence any client, customer or other person either directly or indirectly, to direct any purchase of products and/or services to any person, firm, corporation, institution or other entity in competition with the business of the Company.\
\pard\tx3525\tx5202\pardeftab720\li156\sb84\partightenfactor0
\cf0 \up1 Date:\ul  	\ulnone _	
\b \up0 CONSULTANT:\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb4\partightenfactor0

\fs17 \cf0 \
\pard\pardeftab720\li5209\sb8\partightenfactor0

\b0\fs23 \cf0 (Print Consultant's Name)\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 \
\pard\pardeftab720\li5209\sb15\partightenfactor0

\fs23 \cf0 (Signature)\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\
\pard\pardeftab720\sb1\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li154\sb1\partightenfactor0

\fs16 \cf0 OHSUSA:76 I974382.1\
\pard\pardeftab720\li3221\ri3031\sb66\qc\partightenfactor0

\b\fs23 \cf0 \ulth EXHIBIT D\ulnone \
\pard\pardeftab720\sb1\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li3221\ri3067\sl252\slmult1\sb1\qc\partightenfactor0

\fs23 \cf0 LIST OF COMPANIES EXCLUDED UNDER SECTION lO(b)\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sb9\partightenfactor0

\fs21 \cf0 \
\pard\pardeftab720\li570\sb1\partightenfactor0

\b0\fs23 \cf0 No conflicts\
\pard\pardeftab720\sb6\partightenfactor0

\fs21 \cf0 \
\pard\tx570\pardeftab720\li573\fi-430\ri4809\sl470\slmult1\partightenfactor0

\fs23 \cf0 _	No agreements under Section\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 IO(b) Additional sheets\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 attached\
\pard\tx5902\pardeftab720\li149\sl-245\partightenfactor0
\cf0 Signature\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-8\expndtw-36
 \kerning1\expnd0\expndtw0 Consultant\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 agrees:\ul  	\ulnone _\
\pard\tx5975\tx6459\pardeftab720\li152\ri2338\sl484\slmult1\sb219\partightenfactor0
\cf0 Print\kerning1\expnd-9\expndtw-42
 \kerning1\expnd0\expndtw0 Name:\ul  	\ulnone _ Date:\ul  		\ulnone \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\
\
\
\
\
\
\
\pard\pardeftab720\sb6\partightenfactor0

\fs21 \cf0 \
\pard\pardeftab720\li142\partightenfactor0

\f1\fs14 \cf0 OHSUSA:76 I974382.1\
}